C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\bin\Debug\net7.0\Ex010-1010_beecrowd.exe
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\bin\Debug\net7.0\Ex010-1010_beecrowd.deps.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\bin\Debug\net7.0\Ex010-1010_beecrowd.runtimeconfig.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\bin\Debug\net7.0\Ex010-1010_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\bin\Debug\net7.0\Ex010-1010_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.csproj.AssemblyReference.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.AssemblyInfoInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.AssemblyInfo.cs
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.csproj.CoreCompileInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\refint\Ex010-1010_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\Ex010-1010_beecrowd.genruntimeconfig.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex010-1010_beecrowd\obj\Debug\net7.0\ref\Ex010-1010_beecrowd.dll
