# csharp-exercises-beecrowd

./: Readme.md
1001 - Extremely Basic/: Program.cs
1002 - Area of a Circle/: Ex002 - 1002 beecrownd.csproj
1003 - Simple Sum/: Program.cs
1004 - Simple Product/: Ex003-1004_beecrownd.csproj  Program.cs
1005 - Average 1/: Ex005-1005_beecrowd.csproj
1008 - Salary/: Ex008-1008_beecrowd.csproj  Program.cs
1009 - Salary with Bonus/: Program.cs
1010 - Simple Calculate/: Ex010-1010_beecrowd.csproj  Program.cs
1011 - Sphere/: Beecrowd1011.csproj
1013 - The Greatest/: Beecrowd1013.csproj  Program.cs
1015 - Distance Between Two Points/: 1015.csproj
1018 - Banknotes/: 1018.csproj  Program.cs
1021 - Banknotes and Coins/: Program.cs
1037 - Interval/: Program.cs
1040 - Average 3/: 1040 - Average 3.csproj
1042 - Simple Sort/: Program.cs
1043 - Triangle/: 1043.csproj  Program.cs
1045 - Triangle Types/: Program.cs
1046 - Game Time/: 1046 - Game Time.csproj
1048 - Salary Increase/: 1048 - Salary Increase.csproj  Program.cs
1049 - Animal/: 1049 - Animal.csproj  Program.cs
1050 - DDD/: Program.cs
1051 - Taxes/: Program.cs
1052 - Month/: 1052 - Month.csproj
1059 - Even Numbers/: 1059 - Even Numbers.csproj  Program.cs
1060 - Positive Numbers/: Program.cs
1061 - Event Time/: Program.cs
1064 - Positives and Average/: 1064 - Positives and Average.csproj
1066 - Even, Odd, Positive and Negative/: 1066 - Even, Odd, Positive and Negative.csproj  Program.cs
1067 - Odd Numbers/: 1067 - Odd Numbers.csproj  Program.cs
AD-HOC/1103 - Alarm Clock/: 1103 - Alarm Clock.csproj  Program.cs
AD-HOC/1192 - Paula's Mathematic Game/: 1192 - Paula's Mathematic Game.csproj  Program.cs
AD-HOC/1329 - Head or Tail [INCOMPLETO]/: 1329 - Head or Tail.csproj  Program.cs
AD-HOC/2413 - Busca na Internet/: 2413 - Busca na Internet.csproj  Program.cs
Beginner/1000 - Hello World/: 1000 - Hello World.csproj  Program.cs
Beginner/1002 - Area of a Circle/: Program.cs
Beginner/1003 - Simple Sum/: 1003 - Simple Sum.csproj
Beginner/1005 - Average 1/: Program.cs
Beginner/1006 - Average 2/: Ex006-1006_beecrowd.csproj  (+1 more)
Beginner/1041 - Coordinates of a Point/: 1041 - Coordinates of a Point.csproj  Program.cs
Beginner/1047 - Game Time with Minutes/: 1047 - Game Time with Minutes.csproj  Program.cs
Beginner/1065 - Even Between five Numbers/: 1065 - Even Between five Numbers.csproj  Program.cs
(+42 files in other folders)
