C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\bin\Debug\net7.0\Ex007-1007_beecrowd.exe
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\bin\Debug\net7.0\Ex007-1007_beecrowd.deps.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\bin\Debug\net7.0\Ex007-1007_beecrowd.runtimeconfig.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\bin\Debug\net7.0\Ex007-1007_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\bin\Debug\net7.0\Ex007-1007_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.csproj.AssemblyReference.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.AssemblyInfoInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.AssemblyInfo.cs
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.csproj.CoreCompileInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\refint\Ex007-1007_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\Ex007-1007_beecrowd.genruntimeconfig.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex007-1007_beecrowd\obj\Debug\net7.0\ref\Ex007-1007_beecrowd.dll
