C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\bin\Debug\net7.0\Ex012-1012_beecrowd.exe
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\bin\Debug\net7.0\Ex012-1012_beecrowd.deps.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\bin\Debug\net7.0\Ex012-1012_beecrowd.runtimeconfig.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\bin\Debug\net7.0\Ex012-1012_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\bin\Debug\net7.0\Ex012-1012_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.csproj.AssemblyReference.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.AssemblyInfoInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.AssemblyInfo.cs
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.csproj.CoreCompileInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\refint\Ex012-1012_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\Ex012-1012_beecrowd.genruntimeconfig.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex012-1012_beecrowd\obj\Debug\net7.0\ref\Ex012-1012_beecrowd.dll
