C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\bin\Debug\net7.0\Ex013-1011_beecrowd.exe
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\bin\Debug\net7.0\Ex013-1011_beecrowd.deps.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\bin\Debug\net7.0\Ex013-1011_beecrowd.runtimeconfig.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\bin\Debug\net7.0\Ex013-1011_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\bin\Debug\net7.0\Ex013-1011_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.csproj.AssemblyReference.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.AssemblyInfoInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.AssemblyInfo.cs
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.csproj.CoreCompileInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\refint\Ex013-1011_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\Ex013-1011_beecrowd.genruntimeconfig.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex013-1011_beecrowd\obj\Debug\net7.0\ref\Ex013-1011_beecrowd.dll
