C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\bin\Debug\net7.0\Ex005-1005_beecrowd.exe
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\bin\Debug\net7.0\Ex005-1005_beecrowd.deps.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\bin\Debug\net7.0\Ex005-1005_beecrowd.runtimeconfig.json
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\bin\Debug\net7.0\Ex005-1005_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\bin\Debug\net7.0\Ex005-1005_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.csproj.AssemblyReference.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.AssemblyInfoInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.AssemblyInfo.cs
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.csproj.CoreCompileInputs.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\refint\Ex005-1005_beecrowd.dll
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.pdb
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\Ex005-1005_beecrowd.genruntimeconfig.cache
C:\Users\erick\OneDrive\Documentos\Estudos\Programação\C#\Exercicios\Ex005-1005_beecrowd\obj\Debug\net7.0\ref\Ex005-1005_beecrowd.dll
